PORT = 4000
MONGOOSE_URL = "mongodb+srv://santisingha191:scSPdWnMrFkEwCYv@cluster0.mc7o9s8.mongodb.net/StudyNotion_SelfProject"
# MONGOOSE_URL = "mongodb+srv://santisingha191:hWTGliz7O5MecCzA@cluster0.xld8jyd.mongodb.net/StudyNotion"

JWT_SECRET_KEY = "santisingha2003"

MAIL_HOST = smtp.gmail.com
MAIL_USER = santisingha191@gmail.com
MAIL_PASS = fetmohagkpieeusi